RABBIT_HOST = "amqp://localhost"
RABBIT_PORT = "5672"
RABBIT_USERNAME = "guest"
RABBIT_PASSWORD = "guest"
RABBIT_VHOST = "/"
RABBIT_QUEUE = "yourQueueName"
RABBIT_EXCHANGE = "yourExchangeName1"
RABBIT_ROUTING_KEY = "  "
RABBIT_TYPE_EXCHANGE = "fanout"